/* Login Box & Register Box
=================================================================== */

.login-box,
.register-box {
	background: #FFF;
	border: 0 1px 1px 1px solid #cccccc;
	padding: @grid-gutter-width;
	.header {
		background: @darkGrey;
		color: white;
		text-align: center;
		margin: -@grid-gutter-width -@grid-gutter-width @grid-gutter-width -@grid-gutter-width;
		padding: 15px;
		text-transform: uppercase;
	}
}

.text-with-hr {
	position: relative;
	text-align: center;
	z-index: 2;
	&:before {
		border-bottom: 1px solid #e9ebec;
		content: "";
		left: 0;
		position: absolute;
		top: 20px;
		width: 100%;
		z-index: -1;
	}
	span {
		background: none repeat scroll 0 0 white;
		display: inline-block;
		padding: 10px;
	}
}

.btn-facebook,
.btn-google,
.btn-twitter,
.btn-github {
	color: white;
	position:relative;
	text-align: center;
	height: 40px;
	width: 100%;
	font-family: 'FontAwesome';
	font-weight: bold;
	padding: 10px 0;
	.border-radius(0px);
	
	&:before {
		position: absolute;
		display: block;
		height: 38px;
		width: 40px;
		top: 0;
		left: 0;
		.border-radius(0px);
		font-size: 20px;
		padding: 6px 0;
	}
	
	span {
		margin-left: 40px;
	}
	
	&:hover {
		color: white;
	}
}

.btn-facebook {
	background: #3b5998;
	
	&:before {
		content: "\f09a";
		background: darken(#3b5998, 5%);
	}
	
	&:hover {
		background: darken(#3b5998, 5%);
		
		&:before {
			background: darken(#3b5998, 10%);
		}
		
	}
	
}

.btn-google {
	background: #dd4b39;
	
	&:before {
		content: "\f0d5";
		background: darken(#dd4b39, 5%);
	}
	
	&:hover {
		background: darken(#dd4b39, 5%);
		
		&:before {
			background: darken(#dd4b39, 10%);
		}
		
	}
}


.btn-twitter {
	background: #00aced;
	
	&:before {
		content: "\f099";
		background: darken(#00aced, 5%);
	}
	
	&:hover {
		background: darken(#00aced, 5%);
		
		&:before {
			background: darken(#00aced, 10%);
		}
		
	}
}


.btn-github {
	background: #444444;
	
	&:before {
		content: "\f09b";
		background: darken(#444444, 5%);
	}
	
	&:hover {
		background: darken(#444444, 5%);
		
		&:before {
			background: darken(#444444, 10%);
		}
		
	}
}